sudo: required
services:
    - docker

before_install:
    - docker build -t ankitcagarwal/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true ankitcagarwal/docker-react npm run test